# VideoCallingApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videocallingapp/: App.kt
app/src/main/java/com/example/videocallingapp/data/model/: User.kt
app/src/main/java/com/example/videocallingapp/data/repository/: UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/example/videocallingapp/di/: RepositoryModule.kt
app/src/main/java/com/example/videocallingapp/extention/: ImageExtention.kt
app/src/main/java/com/example/videocallingapp/ui/: MainActivity.kt
app/src/main/java/com/example/videocallingapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/videocallingapp/ui/login/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInState.kt
app/src/main/java/com/example/videocallingapp/ui/main/: MainFragment.kt  MainViewModel.kt  UserListAdapter.kt
app/src/main/java/com/example/videocallingapp/util/: Constant.kt  TimeUtil.kt  UiState.kt
app/src/main/res/drawable/: ic_play_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  item_user_single_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
